{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ucelot",
  "workers_dev": false,
  "compatibility_date": "2026-06-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "limits": {
    "cpu_ms": 120000
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ucelot"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // Rate limiters for the unauthenticated attack surface. PUBLIC_RL gates the
  // public issue-submission / AI-compose / suggest routes (LLM + DB cost);
  // RELAY_RL gates the relay device-pairing handshake (spam + user_code
  // brute force). Keyed per client IP in lib/rate-limit.ts. namespace_id is an
  // arbitrary per-account identifier; period must be 10 or 60 (seconds).
  "ratelimits": [
    {
      "name": "PUBLIC_RL",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "RELAY_RL",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
}
